# Alfa1

./: Alfa.sln  package-lock.json  package.json
AfaAPI/: AlfaAPI.csproj  appsettings.json
AfaAPI/Controllers/: Search.cs
AfaAPI/Data/: ModelContext.cs
AfaAPI/Models/: PrepaidRecharge.cs
AfaAPI/Properties/: launchSettings.json
Alfa/: Alfa.csproj  Program.cs
Alfa/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Alfa/Pages/Shared/: _Layout.cshtml
Alfa/Properties/: launchSettings.json
Alfa/wwwroot/css/: site.css
Alfa/wwwroot/js/: modal.js  site.js
